#currencies-block-top {
  border-right: 1px solid #d0d0d0;
  float: right;
  margin-right: 16px;
  margin-top: 20px;
  padding-right: 16px;
  position: relative; }
  @media (max-width: 991px) {
    #currencies-block-top {
      border: none;
      clear: right;
      margin-bottom: 18px; } }
  @media (max-width: 767px) {
    #currencies-block-top {
      clear: none;
      padding-right: 0; } }
  @media (max-width: 479px) {
    #currencies-block-top {
      width: 40%;
      float: none;
      display: inline-block;
      margin-top: 0; }
      #currencies-block-top div.current {
        border: 1px solid #878787; } }
  #currencies-block-top span.firstWord {
    display: none; }
  #currencies-block-top div.current {
    color: #777;
    cursor: pointer;
    font: 13px/15px "Noto Sans", sans-serif;
    padding: 4px 2px; }
    @media (max-width: 479px) {
      #currencies-block-top div.current {
        text-align: center;
        padding: 9px 5px 10px;
        font-size: 11px; } }
    #currencies-block-top div.current strong {
      font-weight: normal; }
    #currencies-block-top div.current:hover, #currencies-block-top div.current.active {
      color: #00c8c8; }
    #currencies-block-top div.current:after {
      content: "\f107";
      font-family: "FontAwesome";
      font-size: 13px;
      line-height: 13px;
      padding-left: 8px; }
      @media (max-width: 479px) {
        #currencies-block-top div.current:after {
          padding-left: 2px; } }
    #currencies-block-top div.current.active:after {
      content: "\f106"; }
    @media (max-width: 479px) {
      #currencies-block-top div.current .cur-label {
        display: none; } }
  #currencies-block-top ul {
    background: #343436;
    display: none;
    right: 0;
    position: absolute;
    text-align: left;
    top: 37px;
    width: 157px;
    z-index: 200; }
    @media (max-width: 479px) {
      #currencies-block-top ul {
        right: auto;
        left: 0; } }
    #currencies-block-top ul li {
      color: white;
      line-height: 35px;
      font-size: 13px; }
      #currencies-block-top ul li a,
      #currencies-block-top ul li > span {
        padding: 0 10px 0 12px;
        display: block;
        color: white; }
      #currencies-block-top ul li.selected, #currencies-block-top ul li:hover a {
        background: #00c8c8; }
