#search_block_top {
  float: right;
  padding-top: 50px;
  position: relative;
  padding-right: 15px; }
  #search_block_top #searchbox {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 2px;
    float: right;
    padding-right: 20px;
    position: relative;
    text-align: left;
    width: 147px; }
  #search_block_top .btn.button-search {
    background: none;
    border: none;
    color: #e0e0e0;
    display: block;
    padding: 3px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 24px; }
    #search_block_top .btn.button-search span {
      display: none; }
    #search_block_top .btn.button-search:before {
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      font-size: 13px;
      text-align: center;
      width: 100%; }
    #search_block_top .btn.button-search:hover {
      color: #343436;
      background: none; }
  #search_block_top #search_query_top {
    background: none;
    border: none;
    display: inline-block;
    height: 26px;
    padding: 3px 10px 4px 13px; }
  @media (max-width: 1199px) {
    #search_block_top {
      padding-top: 15px; } }
  @media (max-width: 991px) {
    #search_block_top {
      padding-top: 5px;
      padding-bottom: 10px;
      padding-right: 0;
      text-align: center;
      width: 100%; }
      #search_block_top #searchbox {
        display: inline-block;
        float: none;
        width: 270px; } }

.ac_results {
  background: white;
  border: 1px solid #d6d4d4;
  margin-top: -1px;
  width: 271px; }
  .ac_results li {
    color: #686666;
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    padding: 0 10px; }
    .ac_results li.ac_odd {
      background: white; }
    .ac_results li:hover, .ac_results li.ac_over {
      background: white; }

form#searchbox {
  position: relative; }
  form#searchbox label {
    color: #777777; }
  form#searchbox input#search_query_block {
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 222px; }
  form#searchbox .btn.btn-sm {
    float: left; }
    form#searchbox .btn.btn-sm i {
      margin-right: 0; }
