DROP TABLE IF EXISTS `ps_tmhtmlcontent`;
CREATE TABLE `ps_tmhtmlcontent` (
  `id_item` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(10) unsigned NOT NULL,
  `id_lang` int(10) unsigned NOT NULL,
  `item_order` int(10) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `title_use` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `hook` varchar(100) DEFAULT NULL,
  `url` text,
  `target` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `image` varchar(100) DEFAULT NULL,
  `image_w` varchar(10) DEFAULT NULL,
  `image_h` varchar(10) DEFAULT NULL,
  `html` text,
  `active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmhtmlcontent */
INSERT INTO `ps_tmhtmlcontent` VALUES
('1','1','1','1',NULL,'0','topColumn','index.php?id_category=9&controller=category','0',NULL,'0','0','<h2>Define Beautiful look <br />& sweet skin</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('2','1','1','1',NULL,'0','home','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Choose from a new<br />spring collection</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('3','1','2','1',NULL,'0','home','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Choose from a new<br />spring collection</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('4','1','3','1',NULL,'0','home','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Choose from a new<br />spring collection</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('6','1','4','1',NULL,'0','home','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Choose from a new<br />spring collection</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('7','1','5','1',NULL,'0','home','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Choose from a new<br />spring collection</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('8','1','2','1',NULL,'0','topColumn','index.php?id_category=7&controller=category','0',NULL,NULL,NULL,'<h2>Define Beautiful look <br />& sweet skin</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('9','1','3','1',NULL,'0','topColumn','index.php?id_category=9&controller=category','0',NULL,'0','0','<h2>Define Beautiful look <br />& sweet skin</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('10','1','4','1',NULL,'0','topColumn','index.php?id_category=8&controller=category','0',NULL,NULL,NULL,'<h2>Define Beautiful look <br />& sweet skin</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1'),
('12','1','5','1',NULL,'0','topColumn','index.php?id_category=9&controller=category','0',NULL,NULL,NULL,'<h2>Define Beautiful look <br />& sweet skin</h2>\r\n<p class=\"p1\">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\">Shop now !</button></p>','1');
