/*** ESSENTIAL STYLES ***/
.sf-contener {
  float: left;
  width: 66.6667%; }
  @media (max-width: 1199px) {
    .sf-contener {
      width: 83.2%; } }
  @media (max-width: 991px) {
    .sf-contener {
      width: 100%; } }

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  padding: 20px 0 0;
  position: relative;
  text-align: center;
  width: 100%; }
  @media (max-width: 1199px) {
    .sf-menu {
      padding-top: 0; } }
  @media (max-width: 767px) {
    .sf-menu {
      display: none; } }

.sf-menu ul {
  background: white;
  position: absolute;
  text-align: left;
  top: -999em; }
  @media (max-width: 767px) {
    .sf-menu ul {
      position: relative; } }

.sf-menu ul li {
  width: 100%; }

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.sf-menu > li + li {
  margin-left: 28px; }
  @media (max-width: 1199px) {
    .sf-menu > li + li {
      margin-left: 18px; } }
  @media (max-width: 767px) {
    .sf-menu > li + li {
      margin-left: 0;
      margin-top: 2px; } }

.sf-menu > li {
  display: inline-block; }
  @media (max-width: 767px) {
    .sf-menu > li {
      display: block;
      position: relative;
      text-align: left; }
      .sf-menu > li span {
        position: absolute;
        right: 6px;
        top: 10px;
        width: 20px;
        height: 20px;
        z-index: 2; }
        .sf-menu > li span:after {
          font-family: "FontAwesome";
          content: "\f067";
          font-size: 16px; }
        .sf-menu > li span.active:after {
          content: "\f068"; } }
  .sf-menu > li > a {
    color: #343436;
    cursor: pointer;
    display: block;
    font: 700 15px/20px "Noto Sans", sans-serif;
    padding: 2px 2px 5px;
    position: relative;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    @media (max-width: 1199px) {
      .sf-menu > li > a {
        font-size: 14px; } }
    @media (max-width: 991px) {
      .sf-menu > li > a {
        font-size: 13px; } }
    @media (max-width: 767px) {
      .sf-menu > li > a {
        display: block;
        padding: 10px 15px;
        color: #343436;
        font-size: 15px; }
        .sf-menu > li > a:after {
          display: none; } }
    .sf-menu > li > a:after {
      background: #00c8c8;
      content: "";
      height: 3px;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 100%;
      transform: translateY(10px);
      transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
      width: 100%; }
  .sf-menu > li.sfHover > a,
  .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
    color: #00c8c8;
    outline: medium; }
    .sf-menu > li.sfHover > a:after,
    .sf-menu > li > a:hover:after, .sf-menu > li.sfHoverForce > a:after {
      opacity: 1;
      transform: translateY(0px); }
    @media (max-width: 767px) {
      .sf-menu > li.sfHover > a,
      .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
        color: #fff;
        background: #00c8c8; } }

.sf-menu li li li a {
  color: #343436;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  padding-bottom: 10px;
  position: relative; }
  .sf-menu li li li a:hover {
    color: #777; }

.sf-menu li li li.sfHoverForce > a {
  color: #777777; }

.sf-menu li ul {
  display: none;
  left: 0;
  top: 59px;
  /* match top ul list item height */
  z-index: 99;
  padding: 12px 0 18px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px; }
  @media (max-width: 991px) {
    .sf-menu li ul {
      top: 50px; } }
  @media (max-width: 767px) {
    .sf-menu li ul {
      top: 0; } }

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  background: none;
  -moz-box-shadow: transparent 0 0 0;
  -webkit-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0; }

.sf-menu li li li ul {
  padding: 0 0 0 20px; }

.sf-menu li li li ul {
  width: 220px; }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

.sf-menu > li > ul {
  padding: 26px 30px 31px;
  width: 100%; }
  .sf-menu > li > ul > li > a {
    color: #00c8c8;
    font: 700 12px/18px "Noto Sans", sans-serif;
    text-transform: uppercase; }
    .sf-menu > li > ul > li > a:hover {
      color: #343436; }

.sf-menu > li > ul > li {
  float: left;
  width: 20%;
  padding-right: 15px; }
  @media (max-width: 767px) {
    .sf-menu > li > ul > li {
      width: 50%; } }
  @media (max-width: 479px) {
    .sf-menu > li > ul > li {
      width: 100%; } }
  @media (min-width: 768px) {
    .sf-menu > li > ul > li.first-in-line-lg {
      clear: left; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .sf-menu > li > ul > li.first-in-line-xs {
      clear: left; } }

.sf-menu > li > ul > li.category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0; }
  .sf-menu > li > ul > li.category-thumbnail > div {
    float: left;
    padding-left: 10px;
    width: 33.333%; }
    @media (max-width: 479px) {
      .sf-menu > li > ul > li.category-thumbnail > div {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
        text-align: center; } }
    .sf-menu > li > ul > li.category-thumbnail > div:first-child {
      padding-left: 0; }
    .sf-menu > li > ul > li.category-thumbnail > div img {
      max-width: 100%;
      display: block; }

.cat-title {
  display: none; }
  @media (max-width: 767px) {
    .cat-title {
      background: #343436;
      color: #fff;
      display: block;
      font: 700 18px/22px "Noto Sans", sans-serif;
      padding: 17px 20px;
      position: relative;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .cat-title:hover {
        background: #00c8c8; }
      .cat-title:after {
        display: block;
        font-family: "FontAwesome";
        content: "\f067";
        position: absolute;
        right: 15px;
        top: 18px;
        font-size: 16px; }
      .cat-title.active:after {
        content: "\f068"; } }

.sf-menu li.sf-search {
  border: none; }
  .sf-menu li.sf-search input {
    display: inline;
    padding: 0 13px;
    height: 30px;
    line-height: 30px;
    background: white;
    margin: 13px 10px 0 0;
    font-size: 13px;
    color: #555555;
    border: 1px solid #cccccc; }
