.shop-phone {
  float: right;
  margin-top: 22px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 15px; }
  @media (max-width: 767px) {
    .shop-phone {
      display: none; } }
  .shop-phone i {
    color: #00c8c8;
    font-size: 20px;
    line-height: 20px;
    padding-right: 7px; }
  .shop-phone strong {
    color: #00c8c8; }

#contact-link {
  display: none; }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px "Noto Sans", sans-serif;
  color: #777777;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
