<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmmediaparallax</name>
	<displayName><![CDATA[Media parallax module]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Module adds media parallax to the selected block.]]></description>
	<author><![CDATA[TemplateMonster (Alexey Svistunov)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>