.blog-image {
  margin-bottom: 15px;
  position: relative; }
  .blog-image > a {
    display: block;
    position: relative;
    overflow: hidden; }
    .blog-image > a:after {
      background: url("../img/shadow.png") repeat-x;
      bottom: -200px;
      border: none;
      content: '';
      height: 75%;
      left: 0;
      position: absolute;
      width: 100%;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      @media (min-width: 768px) and (max-width: 991px) {
        .blog-image > a:after {
          height: 91%; } }
    @media only screen and (max-width: 767px) {
      .blog-image > a img {
        width: 100%; } }
  .blog-image:hover > a:after {
    bottom: 0;
    display: block;
    animation: 400ms ease-in-out 0s normal none 1 moveFromBottom;
    -webkit-animation: 400ms ease-in-out 0s normal none 1 moveFromBottom; }
    @media (max-width: 767px) {
      .blog-image:hover > a:after {
        height: 100%; } }
    @media (max-width: 479px) {
      .blog-image:hover > a:after {
        display: none; } }
  .blog-image .blog1 {
    bottom: 20px;
    left: 0;
    position: absolute;
    width: 100%; }
    .blog-image .blog1 h5 {
      color: #fff;
      font: 700 15px/21px "Noto Sans", sans-serif;
      margin: 0;
      padding: 0; }
      .blog-image .blog1 h5 a.product-name {
        color: #fff; }
    .blog-image .blog1 .date-added {
      color: #fff;
      font: 35px/30px "Noto Sans", sans-serif;
      margin: 0; }
    @media (max-width: 991px) {
      .blog-image .blog1 {
        bottom: 15px; }
        .blog-image .blog1 .date-added {
          font-size: 25px;
          line-height: 20px; } }
    @media (max-width: 767px) {
      .blog-image .blog1 {
        bottom: auto;
        padding-top: 15px;
        position: relative; }
        .blog-image .blog1 .date-added, .blog-image .blog1 h5 a.product-name {
          color: #777; }
        .blog-image .blog1 h5 a.product-name:hover {
          color: #343436; } }

#homepage-blog .title_block:after {
  display: none; }
#homepage-blog li {
  margin-bottom: 30px;
  /*@media (min-width: $screen-sm) and (max-width: $screen-sm-max) { // min 480px max 991px
  	&.first-item-of-tablet-line {
  		clear: left;
  	}
  }
  @media only screen and (max-width: $screen-xs-max) { 
  	&.first-item-of-mobile-line {
  		clear: left;
  	}
  }*/ }
  @media (min-width: 992px) {
    #homepage-blog li.first-in-line {
      clear: left; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    #homepage-blog li {
      width: 50%;
      float: left; } }
  @media (max-width: 991px) {
    #homepage-blog li {
      width: 50%; } }
  @media (max-width: 479px) {
    #homepage-blog li {
      width: 100%; } }

@-webkit-keyframes moveFromBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200%); }

  50% {
    opacity: 0.5;
    -webkit-transform: translateY(100%); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0%); } }
@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(200%); }

  50% {
    opacity: 0.5;
    transform: translateY(100%); }

  100% {
    opacity: 1;
    transform: translateY(0%); } }
