/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
    @media (min-width: 768px) and (max-width: 1199px) {
      #columns #newsletter_block_left .form-group .form-control {
        margin-bottom: 10px;
        margin-right: 0; } }
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */
#footer #newsletter_block_left {
  float: left;
  margin-bottom: 0;
  margin-top: 25px;
  overflow: hidden;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%; }
  @media (max-width: 767px) {
    #footer #newsletter_block_left {
      padding-top: 0;
      width: 100%; } }
  #footer #newsletter_block_left .block1 {
    background: #00c8c8;
    padding: 25px 15px 30px; }
  #footer #newsletter_block_left h4 {
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    padding: 0;
    text-transform: none; }
    #footer #newsletter_block_left h4:after {
      display: none; }
    @media (max-width: 767px) {
      #footer #newsletter_block_left h4 {
        margin-bottom: 15px; } }
  #footer #newsletter_block_left .block_content {
    overflow: hidden; }
  #footer #newsletter_block_left .block_cont {
    background: #00c8c8;
    padding: 20px 16px 30px; }
  #footer #newsletter_block_left .form-group {
    margin-bottom: 0; }
    #footer #newsletter_block_left .form-group .form-control {
      background: #fff;
      border-color: #fff;
      border-radius: 4px;
      color: #333;
      display: inline-block;
      float: left;
      height: 30px;
      line-height: 30px;
      max-width: 267px;
      padding: 5px 33px 5px 12px; }
      #footer #newsletter_block_left .form-group .form-control:focus {
        -moz-box-shadow: black 0 0 0;
        -webkit-box-shadow: black 0 0 0;
        box-shadow: black 0 0 0; }
    #footer #newsletter_block_left .form-group .btn-sm {
      background: none;
      border: none;
      color: #908f8f;
      margin-left: -20px;
      padding: 3px 4px;
      text-align: center; }
      #footer #newsletter_block_left .form-group .btn-sm:before {
        content: "\f105";
        font-family: "FontAwesome";
        font-size: 18px;
        line-height: 18px; }
      #footer #newsletter_block_left .form-group .btn-sm:hover {
        color: #000; }
      #footer #newsletter_block_left .form-group .btn-sm span {
        display: none; }
  #footer #newsletter_block_left .warning_inline {
    clear: both;
    color: #f13340;
    display: block;
    font-size: 13px;
    line-height: 26px; }
    @media (min-width: 1200px) {
      #footer #newsletter_block_left .warning_inline {
        display: inline-block;
        position: relative;
        top: -35px;
        margin-bottom: -35px;
        left: 15px;
        clear: none; } }
  #footer #newsletter_block_left .newsletter-input {
    max-width: 300px !important; }
