.btn-success {
  background: #d29894; }
  .btn-success:hover, .btn-success:active, .btn-success:active:focus, .btn-success:focus {
    background: #572c2a; }

.label-success {
  background: #572c2a; }

.label-danger {
  background: #d29894; }

#my-account ul.myaccount-link-list li a {
  color: #572c2a; }
  #my-account ul.myaccount-link-list li a:hover {
    color: #d29894; }

ul.product_list .product-image-container .quick-view {
  background: rgba(210, 152, 148, 0.8); }

.footer-container,
header .nav,
#htmlcontent_home {
  background: #f6f1ed; }

#homepage-slider .homeslider-description {
  background: rgba(255, 255, 255, 0.35); }

div.star.star_on:after,
#layer_cart .layer_cart_product h2,
#subcategories ul li .subcategory-name:hover {
  color: #d29894; }

.page-heading,
.product-name,
.block h4 a:hover,
.price.product-price,
.block .title_block a:hover,
.footer-container #footer h4,
.footer-container #footer h4 a,
.content_scene_cat span.category-name,
.footer-container #footer #block_contact_infos > div ul li a:hover,
h3.page-product-heading,
ul.product_list .product-image-container .quick-view:hover,
#home-page-tabs > li a,
#homepage-blog h4.title_block a,
#block_top_menu .sf-menu > li > a,
#subcategories ul li .subcategory-name,
#search_block_top .btn.button-search:hover,
#homepage-slider .homeslider-description h2,
#block_top_menu .sf-menu > li > ul > li > a:hover,
#footer #newsletter_block_left .form-group .btn-sm:hover {
  color: #572c2a; }

#homepage-slider .homeslider-description button {
  background: #572c2a;
  border-color: #572c2a;
  color: #fff; }
  #homepage-slider .homeslider-description button:hover {
    background: #d29894;
    border-color: #d29894; }

#header .cart_block {
  background: #472422; }

.sale-label,
.price-percent-reduction,
#block_top_menu .cat-title:hover,
#footer #newsletter_block_left .block1,
#block_top_menu .sf-menu > li > a:after,
#footer #newsletter_block_left .block_cont {
  background: #d29894; }

.new-label,
ul.product_list .availability span.out-of-stock,
ul.product_list .availability span.available-now,
ul.product_list.grid > li .product-container .content_price,
#reduction_percent, #reduction_amount {
  background: #572c2a; }

#htmlcontent_home ul.htmlcontent-home li a.item-link span {
  background: #d29894; }
  #htmlcontent_home ul.htmlcontent-home li a.item-link span:after {
    box-shadow: 3px 3px #572c2a; }
#htmlcontent_home ul.htmlcontent-home li a.item-link:hover span {
  background: #572c2a; }
#htmlcontent_home ul.htmlcontent-home li a.item-link:hover h2 {
  color: #572c2a; }

nav ul#header_links li a:hover,
nav ul#header_links li a.active {
  color: #572c2a; }
  nav ul#header_links li a:hover:after,
  nav ul#header_links li a.active:after {
    color: #572c2a; }

#languages-block-top div.current:hover,
#languages-block-top div.current.active,
#currencies-block-top div.current:hover,
#currencies-block-top div.current.active {
  color: #d29894; }
#languages-block-top ul,
#currencies-block-top ul {
  background: #572c2a; }
  #languages-block-top ul li.selected,
  #languages-block-top ul li:hover a,
  #currencies-block-top ul li.selected,
  #currencies-block-top ul li:hover a {
    background: #d29894; }

#header .shopping_cart > a:first-child {
  background: #572c2a; }
  #header .shopping_cart > a:first-child:hover {
    background: #d29894; }

#htmlcontent_top ul li:first-child .item-link:before {
  background: #d29894;
  border-color: #d29894; }
#htmlcontent_top ul li:first-child .item-link:hover:before {
  background: #572c2a;
  border-color: #572c2a; }
#htmlcontent_top ul li .item-link h2 {
  color: #d29894; }
#htmlcontent_top ul li .item-link:hover:before {
  background: #d29894;
  border-color: #d29894; }
#htmlcontent_top ul li:last-child .item-link:before {
  background: #572c2a;
  border-color: #572c2a; }
#htmlcontent_top ul li:last-child .item-link:hover p {
  color: #fff; }
#htmlcontent_top ul li:last-child .item-link:hover:before {
  background: #d29894;
  border-color: #d29894; }
#htmlcontent_top ul li:last-child .item-link:hover h2 {
  color: #fff; }

.btn.btn-default:hover,
.btn.btn-default:focus,
.btn.btn-default:active,
.btn.btn-default:active:focus,
.btn.ajax_add_to_cart_button:hover,
.btn.ajax_add_to_cart_button:active,
.btn.ajax_add_to_cart_button:focus,
.btn.ajax_add_to_cart_product_button:hover,
.btn.ajax_add_to_cart_product_button:active,
.btn.ajax_add_to_cart_product_button:focus,
ul.product_list.grid > li .product-container .button-container .btn.lnk_view:hover {
  background: #572c2a;
  border-color: #572c2a; }

ul.step li.step_current span:after, ul.step li.step_current {
  background: #572c2a;
  border-color: #572c2a; }

.btn.btn-default {
  background: #d29894; }
  .btn.btn-default:hover {
    color: #fff; }

.header_user_info a,
.product-name a:hover,
.block .title_block, .block h4,
.btn.ajax_add_to_cart_button span,
.footer-container #footer a:hover,
.block .title_block a, .block h4 a,
.btn.ajax_add_to_cart_button:after,
.accessories-block .product-name a:hover,
.btn.ajax_add_to_cart_product_button span,
.btn.ajax_add_to_cart_product_button:after,
.footer-container #footer #block_contact_infos > div ul li a,
.footer-container #footer #block_contact_infos > div ul li .phone,
.clearfix #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html button:hover,
.clearfix #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html button:hover,
a.product-name:hover,
nav .shop-phone i,
nav .shop-phone strong,
nav ul#header_links li a:after,
#home-page-tabs > li a:hover,
#home-page-tabs > li.active a,
#block_top_menu .sf-menu > li > ul > li > a,
#productscategory_list .product-name a:hover,
#homepage-slider .bx-wrapper .bx-controls-direction a:hover:after {
  color: #d29894; }

.btn.lnk_view,
.btn.ajax_add_to_cart_button,
.btn.ajax_add_to_cart_product_button {
  background: #fff; }

#block_top_menu .sf-menu > li.sfHover > a,
#block_top_menu .sf-menu > li > a:hover,
#block_top_menu .sf-menu > li.sfHoverForce > a {
  color: #d29894; }

@media (max-width: 767px) {
  #block_top_menu .sf-menu > li.sfHover > a,
  #block_top_menu .sf-menu > li > a:hover, #block_top_menu .sf-menu > li.sfHoverForce > a {
    color: #fff;
    background: #d29894; } }
