<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="theme1151" directory="theme1151">
  <author name="" email="" url=""/>
  <descriptions>
    <description iso="en"></description>
    <description iso="de"></description>
    <description iso="ru"></description>
    <description iso="es"></description>
    <description iso="fr"></description>
  </descriptions>
  <variations>
    <variation name="theme1151" directory="theme1151" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.1.2" to="1.6.1.2"/>
  </variations>
  <docs>
    <doc name="documentation" path="doc/"/>
  </docs>
  <metas>
    <meta meta_page="best-sales" left="1" right="0"/>
    <meta meta_page="contact" left="0" right="0"/>
    <meta meta_page="index" left="0" right="0"/>
    <meta meta_page="manufacturer" left="1" right="0"/>
    <meta meta_page="new-products" left="1" right="0"/>
    <meta meta_page="password" left="0" right="0"/>
    <meta meta_page="prices-drop" left="1" right="0"/>
    <meta meta_page="sitemap" left="1" right="0"/>
    <meta meta_page="supplier" left="1" right="0"/>
    <meta meta_page="address" left="1" right="0"/>
    <meta meta_page="addresses" left="1" right="0"/>
    <meta meta_page="authentication" left="1" right="0"/>
    <meta meta_page="cart" left="1" right="0"/>
    <meta meta_page="discount" left="1" right="0"/>
    <meta meta_page="history" left="0" right="0"/>
    <meta meta_page="identity" left="1" right="0"/>
    <meta meta_page="my-account" left="0" right="0"/>
    <meta meta_page="order-follow" left="0" right="0"/>
    <meta meta_page="order-slip" left="0" right="0"/>
    <meta meta_page="order" left="0" right="0"/>
    <meta meta_page="search" left="1" right="0"/>
    <meta meta_page="stores" left="0" right="0"/>
    <meta meta_page="order-opc" left="0" right="0"/>
    <meta meta_page="guest-tracking" left="1" right="0"/>
    <meta meta_page="order-confirmation" left="0" right="0"/>
    <meta meta_page="product" left="0" right="0"/>
    <meta meta_page="category" left="1" right="0"/>
    <meta meta_page="cms" left="1" right="0"/>
    <meta meta_page="module-cheque-payment" left="1" right="0"/>
    <meta meta_page="module-cheque-validation" left="1" right="0"/>
    <meta meta_page="module-bankwire-validation" left="1" right="0"/>
    <meta meta_page="module-bankwire-payment" left="1" right="0"/>
    <meta meta_page="products-comparison" left="0" right="0"/>
    <meta meta_page="module-cronjobs-callback" left="1" right="0"/>
    <meta meta_page="module-smartblog-archive" left="1" right="0"/>
    <meta meta_page="module-smartblog-category" left="1" right="0"/>
    <meta meta_page="module-smartblog-details" left="1" right="0"/>
    <meta meta_page="module-smartblog-search" left="1" right="0"/>
    <meta meta_page="module-smartblog-tagpost" left="1" right="0"/>
  </metas>
  <modules>
    <module action="install" name="cronjobs"/>
    <module action="install" name="sampledatainstall"/>
    <module action="install" name="smartblog"/>
    <module action="install" name="smartblogfeed"/>
    <module action="install" name="smartblogcategories"/>
    <module action="install" name="smartbloghomelatestnews"/>
    <module action="install" name="smartbloglatestcomments"/>
    <module action="install" name="smartblogaddthisbutton"/>
    <module action="install" name="smartblogpopularposts"/>
    <module action="install" name="smartblogrecentposts"/>
    <module action="install" name="smartblogrelatedposts"/>
    <module action="install" name="smartblogsearch"/>
    <module action="install" name="smartblogtag"/>
    <module action="install" name="smartblogarchive"/>
    <module action="install" name="tmproductvideos"/>
    <module action="install" name="tmmediaparallax"/>
    <module action="install" name="tmsocialfeeds"/>
    <module action="install" name="tmhtmlcontent"/>
    <module action="install" name="tmgooglemap"/>
    <module action="enable" name="socialsharing"/>
    <module action="enable" name="blockbestsellers"/>
    <module action="enable" name="blockcart"/>
    <module action="enable" name="blocksocial"/>
    <module action="enable" name="blockcategories"/>
    <module action="enable" name="blockcurrencies"/>
    <module action="enable" name="blocklanguages"/>
    <module action="enable" name="blocklayered"/>
    <module action="enable" name="blockcms"/>
    <module action="enable" name="blockcontactinfos"/>
    <module action="enable" name="blockmanufacturer"/>
    <module action="enable" name="blockmyaccount"/>
    <module action="enable" name="blockmyaccountfooter"/>
    <module action="enable" name="blocknewproducts"/>
    <module action="enable" name="blocknewsletter"/>
    <module action="enable" name="blockpaymentlogo"/>
    <module action="enable" name="blocksearch"/>
    <module action="enable" name="blockspecials"/>
    <module action="enable" name="blockstore"/>
    <module action="enable" name="blocksupplier"/>
    <module action="enable" name="blocktags"/>
    <module action="enable" name="blocktopmenu"/>
    <module action="enable" name="blockuserinfo"/>
    <module action="enable" name="blockviewed"/>
    <module action="enable" name="dashactivity"/>
    <module action="enable" name="dashtrends"/>
    <module action="enable" name="dashgoals"/>
    <module action="enable" name="dashproducts"/>
    <module action="enable" name="homeslider"/>
    <module action="enable" name="homefeatured"/>
    <module action="enable" name="productpaymentlogos"/>
    <module action="enable" name="statsdata"/>
    <module action="enable" name="themeconfigurator"/>
    <module action="enable" name="blockwishlist"/>
    <module action="enable" name="productcomments"/>
    <module action="enable" name="sendtoafriend"/>
    <module action="enable" name="blockpermanentlinks"/>
    <module action="enable" name="crossselling"/>
    <module action="enable" name="productscategory"/>
    <module action="disable" name="blockadvertising"/>
    <module action="disable" name="blockbanner"/>
    <module action="disable" name="blockcmsinfo"/>
    <module action="disable" name="blockcontact"/>
    <module action="disable" name="blockcustomerprivacy"/>
    <module action="disable" name="blockfacebook"/>
    <module action="disable" name="blocklink"/>
    <module action="disable" name="blockrss"/>
    <module action="disable" name="blocksharefb"/>
    <module action="disable" name="onboarding"/>
    <module action="disable" name="producttooltip"/>
    <module action="disable" name="trackingfront"/>
    <module action="disable" name="vatnumber"/>
    <hooks>
      <hook module="cronjobs" hook="displayBackOfficeHeader" position="3"/>
      <hook module="cronjobs" hook="actionModuleRegisterHookAfter" position="3"/>
      <hook module="cronjobs" hook="actionModuleUnRegisterHookAfter" position="3"/>
      <hook module="sampledatainstall" hook="displayBackOfficeHeader" position="8"/>
      <hook module="smartblog" hook="Header" position="40"/>
      <hook module="smartblog" hook="displayBackOfficeHeader" position="4"/>
      <hook module="smartblog" hook="moduleRoutes" position="1"/>
      <hook module="smartblogcategories" hook="displaySmartBlogLeft" position="1"/>
      <hook module="smartblogcategories" hook="actionsbnewcat" position="1"/>
      <hook module="smartblogcategories" hook="actionsbupdatecat" position="1"/>
      <hook module="smartblogcategories" hook="actionsbdeletecat" position="1"/>
      <hook module="smartblogcategories" hook="actionsbtogglecat" position="1"/>
      <hook module="smartbloghomelatestnews" hook="displayHome" position="2"/>
      <hook module="smartbloghomelatestnews" hook="Header" position="41"/>
      <hook module="smartbloghomelatestnews" hook="actionsbnewpost" position="1"/>
      <hook module="smartbloghomelatestnews" hook="actionsbupdatepost" position="1"/>
      <hook module="smartbloghomelatestnews" hook="actionsbdeletepost" position="1"/>
      <hook module="smartbloghomelatestnews" hook="actionsbtogglepost" position="1"/>
      <hook module="smartbloglatestcomments" hook="displaySmartBlogLeft" position="2"/>
      <hook module="smartbloglatestcomments" hook="actionsbpostcomment" position="1"/>
      <hook module="smartblogaddthisbutton" hook="displaySmartAfterPost" position="1"/>
      <hook module="smartblogpopularposts" hook="displaySmartBlogLeft" position="3"/>
      <hook module="smartblogpopularposts" hook="actionsbnewpost" position="2"/>
      <hook module="smartblogpopularposts" hook="actionsbupdatepost" position="2"/>
      <hook module="smartblogpopularposts" hook="actionsbdeletepost" position="2"/>
      <hook module="smartblogpopularposts" hook="actionsbtogglepost" position="2"/>
      <hook module="smartblogpopularposts" hook="actionsbsingle" position="1"/>
      <hook module="smartblogrecentposts" hook="displaySmartBlogLeft" position="4"/>
      <hook module="smartblogrecentposts" hook="actionsbnewpost" position="3"/>
      <hook module="smartblogrecentposts" hook="actionsbupdatepost" position="3"/>
      <hook module="smartblogrecentposts" hook="actionsbdeletepost" position="3"/>
      <hook module="smartblogrecentposts" hook="actionsbtogglepost" position="3"/>
      <hook module="smartblogrelatedposts" hook="displaySmartBlogLeft" position="5"/>
      <hook module="smartblogrelatedposts" hook="displaySmartAfterPost" position="2"/>
      <hook module="smartblogrelatedposts" hook="actionsbnewpost" position="4"/>
      <hook module="smartblogrelatedposts" hook="actionsbupdatepost" position="4"/>
      <hook module="smartblogrelatedposts" hook="actionsbdeletepost" position="4"/>
      <hook module="smartblogrelatedposts" hook="actionsbtogglepost" position="4"/>
      <hook module="smartblogsearch" hook="displaySmartBlogLeft" position="6"/>
      <hook module="smartblogtag" hook="Header" position="42"/>
      <hook module="smartblogtag" hook="displaySmartBlogLeft" position="7"/>
      <hook module="smartblogtag" hook="actionsbnewpost" position="5"/>
      <hook module="smartblogtag" hook="actionsbupdatepost" position="5"/>
      <hook module="smartblogtag" hook="actionsbdeletepost" position="5"/>
      <hook module="smartblogtag" hook="actionsbtogglepost" position="5"/>
      <hook module="smartblogarchive" hook="displaySmartBlogLeft" position="8"/>
      <hook module="smartblogarchive" hook="actionsbnewpost" position="6"/>
      <hook module="smartblogarchive" hook="actionsbupdatepost" position="6"/>
      <hook module="smartblogarchive" hook="actionsbdeletepost" position="6"/>
      <hook module="smartblogarchive" hook="actionsbtogglepost" position="6"/>
      <hook module="tmproductvideos" hook="Header" position="43"/>
      <hook module="tmproductvideos" hook="actionProductUpdate" position="6"/>
      <hook module="tmproductvideos" hook="displayFooterProduct" position="3"/>
      <hook module="tmproductvideos" hook="actionAdminControllerSetMedia" position="5"/>
      <hook module="tmproductvideos" hook="displayAdminProductsExtra" position="1"/>
      <hook module="tmmediaparallax" hook="Header" position="44"/>
      <hook module="tmmediaparallax" hook="displayFooter" position="10"/>
      <hook module="tmsocialfeeds" hook="displayRightColumn" position="2"/>
      <hook module="tmsocialfeeds" hook="displayLeftColumn" position="16"/>
      <hook module="tmsocialfeeds" hook="displayHome" position="5"/>
      <hook module="tmsocialfeeds" hook="Header" position="45"/>
      <hook module="tmsocialfeeds" hook="displayFooter" position="5"/>
      <hook module="tmsocialfeeds" hook="displayBackOfficeHeader" position="5"/>
      <hook module="tmhtmlcontent" hook="displayRightColumn" position="3"/>
      <hook module="tmhtmlcontent" hook="displayLeftColumn" position="17"/>
      <hook module="tmhtmlcontent" hook="displayHome" position="6"/>
      <hook module="tmhtmlcontent" hook="Header" position="46"/>
      <hook module="tmhtmlcontent" hook="displayTop" position="7"/>
      <hook module="tmhtmlcontent" hook="displayFooter" position="11"/>
      <hook module="tmhtmlcontent" hook="displayBackOfficeHeader" position="6"/>
      <hook module="tmhtmlcontent" hook="displayTopColumn" position="3"/>
      <hook module="tmhtmlcontent" hook="displayNav" position="7"/>
      <hook module="tmhtmlcontent" hook="actionObjectLanguageAddAfter" position="1"/>
      <hook module="tmgooglemap" hook="displayHome" position="7"/>
      <hook module="tmgooglemap" hook="Header" position="47"/>
      <hook module="tmgooglemap" hook="displayBackOfficeHeader" position="7"/>
      <hook module="socialsharing" hook="Header" position="1"/>
      <hook module="socialsharing" hook="displayRightColumnProduct" position="1"/>
      <hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/>
      <hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/>
      <hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/>
      <hook module="socialsharing" hook="displaySocialSharing" position="1"/>
      <hook module="blockbestsellers" hook="displayLeftColumn" position="4" exceptions="category,category"/>
      <hook module="blockbestsellers" hook="Header" position="3"/>
      <hook module="blockbestsellers" hook="actionProductAdd" position="1"/>
      <hook module="blockbestsellers" hook="actionProductUpdate" position="1"/>
      <hook module="blockbestsellers" hook="actionProductDelete" position="1"/>
      <hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/>
      <hook module="blockbestsellers" hook="displayHomeTab" position="3"/>
      <hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/>
      <hook module="blockcart" hook="Header" position="4"/>
      <hook module="blockcart" hook="displayNav" position="2"/>
      <hook module="blockcart" hook="actionCartListOverride" position="1"/>
      <hook module="blocksocial" hook="Header" position="5"/>
      <hook module="blockcategories" hook="displayLeftColumn" position="2" exceptions="contact,pagenotfound,identity,order,product,stores,orderfollow,auth,password,discount,cms,cart,myaccount,sitemap,addresses,index,orderopc,address,orderslip"/>
      <hook module="blockcategories" hook="Header" position="6"/>
      <hook module="blockcategories" hook="displayFooter" position="1"/>
      <hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
      <hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
      <hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
      <hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/>
      <hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
      <hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
      <hook module="blockcurrencies" hook="Header" position="7"/>
      <hook module="blockcurrencies" hook="displayNav" position="4"/>
      <hook module="blocklanguages" hook="Header" position="9"/>
      <hook module="blocklanguages" hook="displayNav" position="5"/>
      <hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="orderslip,auth,password,stores,order,identity,cart,product,orderopc,pagenotfound,orderfollow,address,cms,index,myaccount,contact,discount,addresses,sitemap"/>
      <hook module="blocklayered" hook="Header" position="10"/>
      <hook module="blocklayered" hook="displayFooter" position="2"/>
      <hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
      <hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
      <hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
      <hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
      <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
      <hook module="blocklayered" hook="displayFeatureForm" position="1"/>
      <hook module="blocklayered" hook="actionFeatureSave" position="1"/>
      <hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
      <hook module="blocklayered" hook="actionProductSave" position="1"/>
      <hook module="blocklayered" hook="actionProductListOverride" position="1"/>
      <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
      <hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
      <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
      <hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
      <hook module="blocklayered" hook="displayAttributeForm" position="1"/>
      <hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
      <hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
      <hook module="blocklayered" hook="actionAttributeSave" position="1"/>
      <hook module="blockcms" hook="displayLeftColumn" position="5"/>
      <hook module="blockcms" hook="Header" position="11"/>
      <hook module="blockcms" hook="displayFooter" position="3"/>
      <hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
      <hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
      <hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
      <hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/>
      <hook module="blockcontactinfos" hook="Header" position="13"/>
      <hook module="blockcontactinfos" hook="displayFooter" position="7"/>
      <hook module="blockmanufacturer" hook="displayLeftColumn" position="6" exceptions="category,category"/>
      <hook module="blockmanufacturer" hook="Header" position="14"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
      <hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
      <hook module="blockmyaccount" hook="displayLeftColumn" position="7" exceptions="category,category"/>
      <hook module="blockmyaccount" hook="Header" position="15"/>
      <hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
      <hook module="blockmyaccountfooter" hook="Header" position="16"/>
      <hook module="blockmyaccountfooter" hook="displayFooter" position="4"/>
      <hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
      <hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/>
      <hook module="blocknewproducts" hook="displayLeftColumn" position="8"/>
      <hook module="blocknewproducts" hook="Header" position="17"/>
      <hook module="blocknewproducts" hook="actionProductAdd" position="2"/>
      <hook module="blocknewproducts" hook="actionProductUpdate" position="2"/>
      <hook module="blocknewproducts" hook="actionProductDelete" position="2"/>
      <hook module="blocknewproducts" hook="displayHomeTab" position="2"/>
      <hook module="blocknewproducts" hook="displayHomeTabContent" position="2"/>
      <hook module="blocknewsletter" hook="Header" position="18"/>
      <hook module="blocknewsletter" hook="displayFooter" position="6"/>
      <hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/>
      <hook module="blockpaymentlogo" hook="displayLeftColumn" position="9" exceptions="category,category"/>
      <hook module="blockpaymentlogo" hook="Header" position="19"/>
      <hook module="blocksearch" hook="Header" position="20"/>
      <hook module="blocksearch" hook="displayTop" position="1"/>
      <hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
      <hook module="blocksearch" hook="displaySearch" position="1"/>
      <hook module="blockspecials" hook="displayLeftColumn" position="10"/>
      <hook module="blockspecials" hook="Header" position="21"/>
      <hook module="blockspecials" hook="actionProductAdd" position="3"/>
      <hook module="blockspecials" hook="actionProductUpdate" position="3"/>
      <hook module="blockspecials" hook="actionProductDelete" position="3"/>
      <hook module="blockstore" hook="displayLeftColumn" position="11" exceptions="password,identity,orderfollow,order,stores,contact,cms,myaccount,discount,auth,pagenotfound,orderopc,index,addresses,orderslip,cart,product,address,sitemap"/>
      <hook module="blockstore" hook="Header" position="22"/>
      <hook module="blocksupplier" hook="displayLeftColumn" position="12" exceptions="category,category"/>
      <hook module="blocksupplier" hook="Header" position="23"/>
      <hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
      <hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
      <hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
      <hook module="blocktags" hook="displayLeftColumn" position="13"/>
      <hook module="blocktags" hook="Header" position="24"/>
      <hook module="blocktags" hook="actionProductAdd" position="6"/>
      <hook module="blocktags" hook="actionProductUpdate" position="7"/>
      <hook module="blocktags" hook="actionProductDelete" position="6"/>
      <hook module="blocktopmenu" hook="Header" position="48"/>
      <hook module="blocktopmenu" hook="displayTop" position="2"/>
      <hook module="blocktopmenu" hook="actionCategoryUpdate" position="3"/>
      <hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/>
      <hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/>
      <hook module="blockuserinfo" hook="Header" position="25"/>
      <hook module="blockuserinfo" hook="displayNav" position="3"/>
      <hook module="blockviewed" hook="displayLeftColumn" position="14"/>
      <hook module="blockviewed" hook="Header" position="26"/>
      <hook module="dashactivity" hook="dashboardZoneOne" position="1"/>
      <hook module="dashactivity" hook="dashboardData" position="1"/>
      <hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/>
      <hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/>
      <hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/>
      <hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/>
      <hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/>
      <hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/>
      <hook module="dashtrends" hook="dashboardData" position="2"/>
      <hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/>
      <hook module="dashtrends" hook="dashboardZoneTwo" position="1"/>
      <hook module="dashgoals" hook="dashboardData" position="3"/>
      <hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/>
      <hook module="dashgoals" hook="dashboardZoneTwo" position="2"/>
      <hook module="dashproducts" hook="dashboardData" position="4"/>
      <hook module="dashproducts" hook="dashboardZoneTwo" position="3"/>
      <hook module="homeslider" hook="Header" position="27"/>
      <hook module="homeslider" hook="displayTopColumn" position="1"/>
      <hook module="homeslider" hook="actionShopDataDuplication" position="3"/>
      <hook module="homefeatured" hook="Header" position="28"/>
      <hook module="homefeatured" hook="actionProductAdd" position="4"/>
      <hook module="homefeatured" hook="actionProductUpdate" position="4"/>
      <hook module="homefeatured" hook="actionProductDelete" position="4"/>
      <hook module="homefeatured" hook="displayHomeTab" position="1"/>
      <hook module="homefeatured" hook="displayHomeTabContent" position="1"/>
      <hook module="productpaymentlogos" hook="Header" position="29"/>
      <hook module="productpaymentlogos" hook="displayProductButtons" position="2"/>
      <hook module="statsdata" hook="actionAuthentication" position="1"/>
      <hook module="statsdata" hook="displayFooter" position="8"/>
      <hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/>
      <hook module="themeconfigurator" hook="displayLeftColumn" position="15"/>
      <hook module="themeconfigurator" hook="displayHome" position="1"/>
      <hook module="themeconfigurator" hook="Header" position="30"/>
      <hook module="themeconfigurator" hook="displayFooter" position="9"/>
      <hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/>
      <hook module="themeconfigurator" hook="displayTopColumn" position="2"/>
      <hook module="blockwishlist" hook="displayLeftColumn" position="3" exceptions="index"/>
      <hook module="blockwishlist" hook="Header" position="31"/>
      <hook module="blockwishlist" hook="actionCartSave" position="1"/>
      <hook module="blockwishlist" hook="displayTop" position="5"/>
      <hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
      <hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
      <hook module="blockwishlist" hook="displayProductButtons" position="1"/>
      <hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/>
      <hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/>
      <hook module="productcomments" hook="Header" position="32"/>
      <hook module="productcomments" hook="displayTop" position="6"/>
      <hook module="productcomments" hook="displayRightColumnProduct" position="2"/>
      <hook module="productcomments" hook="displayProductTab" position="1"/>
      <hook module="productcomments" hook="displayProductTabContent" position="1"/>
      <hook module="productcomments" hook="displayProductComparison" position="1"/>
      <hook module="productcomments" hook="displayProductListReviews" position="1"/>
      <hook module="sendtoafriend" hook="Header" position="33"/>
      <hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/>
      <hook module="blockpermanentlinks" hook="Header" position="34"/>
      <hook module="blockpermanentlinks" hook="displayNav" position="1"/>
      <hook module="crossselling" hook="Header" position="36"/>
      <hook module="crossselling" hook="displayFooterProduct" position="1"/>
      <hook module="crossselling" hook="displayShoppingCartFooter" position="3"/>
      <hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/>
      <hook module="productscategory" hook="Header" position="37"/>
      <hook module="productscategory" hook="actionProductAdd" position="5"/>
      <hook module="productscategory" hook="actionProductUpdate" position="5"/>
      <hook module="productscategory" hook="actionProductDelete" position="5"/>
      <hook module="productscategory" hook="displayFooterProduct" position="2"/>
    </hooks>
  </modules>
  <images>
    <image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="home_default" width="270" height="270" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="large_default" width="458" height="458" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
    <image name="tm_home_default" width="270" height="270" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="tm_large_default" width="458" height="458" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="tm_small_default" width="98" height="98" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="tm_cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="tm_medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
    <image name="tm_thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="tm_category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
    <image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
  </images>
</theme>
