#tmhtmlcontent_home ul.tmhtmlcontent-home {
  margin-bottom: 0px;
  overflow: hidden; }
  #tmhtmlcontent_home ul.tmhtmlcontent-home li {
    width: 100%;
    text-align: center; }
    #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link {
      display: block; }
      #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html {
        padding-top: 100px;
        padding-bottom: 110px; }
        #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html h2 {
          color: #fff;
          font: 700 67px/89px "Noto Sans", sans-serif;
          margin: 0 0 30px;
          padding: 0; }
        #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html .p1 {
          color: #fff;
          font: 13px/29px "Noto Sans", sans-serif;
          margin: 0 0 30px; }
        #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html button {
          color: #fff;
          border-radius: 0;
          padding: 24px 34px; }
          #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html button:hover {
            background: #fff;
            color: #00c8c8; }
        @media (max-width: 991px) {
          #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html {
            padding-top: 80px;
            padding-bottom: 80px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html h2 {
              font-size: 50px;
              line-height: 60px; } }
        @media (max-width: 767px) {
          #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html {
            padding-top: 45px;
            padding-bottom: 45px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html h2 {
              font-size: 38px;
              line-height: 48px;
              margin-bottom: 15px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html .p1 {
              line-height: 22px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html button {
              padding: 16px 28px; } }
        @media (max-width: 479px) {
          #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html {
            padding-top: 60px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html h2 {
              font-size: 32px;
              line-height: 34px;
              margin-bottom: 20px; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html .p1 {
              display: none; }
            #tmhtmlcontent_home ul.tmhtmlcontent-home li .item-link .item-html button {
              padding: 14px 26px; } }

#tmhtmlcontent_topColumn {
  position: relative;
  z-index: 10;
  text-align: center; }
  #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn {
    margin-bottom: 0px;
    overflow: hidden;
    display: inline-block; }
    #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li {
      width: 100%;
      text-align: center; }
      #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link {
        display: block; }
        #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html {
          padding-top: 100px;
          padding-bottom: 100px; }
          #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html h2 {
            color: #fff;
            font: 700 67px/89px "Noto Sans", sans-serif;
            margin: 0 0 30px;
            padding: 0; }
          #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html .p1 {
            color: #fff;
            font: 13px/29px "Noto Sans", sans-serif;
            margin: 0 0 30px; }
          #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html button {
            color: #fff;
            border-radius: 0;
            padding: 24px 34px; }
            #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html button:hover {
              background: #fff;
              color: #00c8c8; }
          @media (max-width: 991px) {
            #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html {
              padding-top: 80px;
              padding-bottom: 75px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html h2 {
                font-size: 50px;
                line-height: 60px; } }
          @media (max-width: 767px) {
            #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html {
              padding-top: 45px;
              padding-bottom: 40px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html h2 {
                font-size: 38px;
                line-height: 48px;
                margin-bottom: 15px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html .p1 {
                line-height: 22px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html button {
                padding: 16px 28px; } }
          @media (max-width: 479px) {
            #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html {
              padding-top: 45px;
              padding-bottom: 40px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html h2 {
                font-size: 30px;
                line-height: 28px;
                margin-bottom: 20px; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html .p1 {
                display: none; }
              #tmhtmlcontent_topColumn ul.tmhtmlcontent-topColumn li .item-link .item-html button {
                padding: 14px 26px; } }

@-webkit-keyframes moveFromRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(200%); }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }
@-webkit-keyframes moveFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-200%); }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }
@-webkit-keyframes moveFromBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200%); }

  50% {
    opacity: 0.5;
    -webkit-transform: translateY(100%); }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0%); } }
@-webkit-keyframes moveFromtop {
  0% {
    opacity: 0;
    transform: translateY(-200%); }

  50% {
    opacity: 0.5;
    transform: translateY(-100%); }

  100% {
    opacity: 1;
    transform: translateY(0%); } }
@keyframes moveFromRight {
  0% {
    opacity: 0;
    transform: translateX(200%); }

  100% {
    opacity: 1;
    transform: translateX(0%); } }
@keyframes moveFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-200%); }

  100% {
    opacity: 1;
    transform: translateX(0%); } }
@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(200%); }

  50% {
    opacity: 0.5;
    transform: translateY(100%); }

  100% {
    opacity: 1;
    transform: translateY(0%); } }
@keyframes moveFromtop {
  0% {
    opacity: 0;
    transform: translateY(-200%); }

  50% {
    opacity: 0.5;
    transform: translateY(-100%); }

  100% {
    opacity: 1;
    transform: translateY(0%); } }
